<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewerWindowController">
            <connections>
                <outlet property="textView" destination="HKe-I8-OQJ" id="bKl-68-pvb"/>
                <outlet property="toolbar" destination="oOo-Lu-SqB" id="L9Z-cw-Z4Y"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="7AJ-Tb-ohf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Viewer" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="706" width="480" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="1" width="480" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="2sr-aa-6vo">
                        <rect key="frame" x="-1" y="-1" width="482" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="HKr-05-98C">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="HKe-I8-OQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="480" height="320"/>
                                    <size key="maxSize" width="482" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="480" height="320"/>
                                    <size key="maxSize" width="482" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="va1-Kh-9VP"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wVX-zo-Daz">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="PT9-QP-vN8">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2327EAD0-D33F-42A0-B164-5BDD9F67D884" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="oOo-Lu-SqB">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Y8x-cI-dgE"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Y8x-cI-dgE"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="6a2-cn-wBe"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="465" y="476"/>
        </window>
        <customView id="GQY-s0-Afk">
            <rect key="frame" x="0.0" y="0.0" width="631" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="ncR-IK-hRX">
                    <rect key="frame" x="18" y="53" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="gqj-yc-1gh" id="hmw-qg-MDg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="TRN-jb-sgh">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="gqj-yc-1gh"/>
                                <menuItem title="Item 2" id="EpH-FZ-Bon"/>
                                <menuItem title="Item 3" id="t5e-sH-Mkk"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="yqz-sn-eX1">
                    <rect key="frame" x="146" y="53" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="63o-os-gnj" id="Yvd-WT-gI2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5nW-bc-vsf">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="63o-os-gnj"/>
                                <menuItem title="Item 2" id="xG1-m0-GU2"/>
                                <menuItem title="Item 3" id="VTC-tQ-1al"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="495.5" y="770"/>
        </customView>
    </objects>
</document>
